language: objective-c
before_install:
  - brew update
install:
  - mkdir -p $(brew --repo)/Library/Taps
  - brew tap veg/veg
env:
  - PACKAGE=tn93
  - PACKAGE=hivtrace
script:
  - brew install -v $PACKAGE || true
  - $PACKAGE -h
